
stream {

    server {

        listen ${NGINX_LISTEN} udp;

        resolver $NAMESERVER ipv6=off valid=300s;

        # proxy_responses 0;
        proxy_timeout 2s;
        proxy_pass ${UDP_UPSTREAM_NAME}:${UDP_UPSTREAM_LISTEN};
    }

    # upstream upd_upstreams {
    #     server ${UDP_UPSTREAM_NAME}:${UDP_UPSTREAM_LISTEN};
    # }

}
