
stream {

    server {

        listen ${NGINX_LISTEN} udp;

        resolver $NAMESERVER ipv6=off valid=300s;

        proxy_responses 1;
        proxy_timeout 1s;
        proxy_pass upd_upstreams;
    }

    upstream upd_upstreams {
        server ${UDP_UPSTREAM_NAME}:${UDP_UPSTREAM_LISTEN};
    }

}
