
stream {

    resolver $NAMESERVER ipv6=off valid=300s;

    server {

        listen ${NGINX_LISTEN} udp;

        # proxy_responses 0;
        # proxy_bind ${UDP_UPSTREAM_NAME}:${UDP_UPSTREAM_LISTEN} transparent;
        proxy_responses 0;
        proxy_timeout 2s;
        # proxy_pass ${UDP_UPSTREAM_NAME}:${UDP_UPSTREAM_LISTEN};
        proxy_pass upd_upstreams;
    }

    upstream upd_upstreams {
        server ${UDP_UPSTREAM_NAME}:${UDP_UPSTREAM_LISTEN};
    }

}
